 <?php
$is_cloud_sidebar = get_field('is_cloud_sidebar');
if ($is_cloud_sidebar == 1) { ?>
<?php get_sidebar('cloudservice');?> 
<?php }else{ ?>
<?php get_sidebar();?> 
<?php } ?>





Future Date Tracking

<?php
$todayDate = date('Y-m-d');
if (is_home()):
if ($todayDate ==  '2015-04-24'){ ?>
    <script>
    jQuery(document).ready(function(){
        $.colorbox({width:"900", height:"650",iframe:true, href:"https://www.triadanet.com/april24/"});
    });
    </script>
<?php }
endif;
?>


//tag based query

<?php 
query_posts('posts_per_page=-1&category_name=newsletters&tag=2017');
if ( have_posts() ) : while ( have_posts() ) : the_post();  
?> 


<?php
endwhile;
endif;
//Reset Query
wp_reset_query();									
?> 


//custom field based query

<?php
$cnt=0;
query_posts('posts_per_page=-1&category_name=presentations&meta_key=presentation_date&orderby=meta_value&order=desc');
if ( have_posts() ) : while ( have_posts() ) : the_post(); 
$num_of_posts = $wp_query->post_count;
$backgroundImage = wp_get_attachment_url( get_post_thumbnail_id(get_the_ID()));
$cnt++;
?>  
