  <?php 
  
  add_action('wp_ajax_nopriv_our_load_more_function','our_load_more_function');
  add_action('wp_ajax_our_load_more_function','our_load_more_function');
  
  function our_load_more_function(){
	   $paged = $_POST['page'] + 1;
	   $query = new WP_Query(array(
		'post_type'=>'post',
		'paged'=> $paged
	   
	   ));
	  
	  while ( $query->have_posts() ) : $query->the_post();
				/*
				 * Include the Post-Format-specific template for the content.
				 * If you want to override this in a child theme, then include a file
				 * called content-___.php (where ___ is the Post Format name) and that will be used instead.
				 */
				get_template_part( 'template-parts/content', get_post_format() );
			// End the loop.
			endwhile;
	  
	  wp_reset_postdata();
	  
	  die();
	  
	  
  }
  
  //js file to be used loadmore.js
  jQuery(document).ready(function($){
	
	$(document).on('click','.my-load-more', function(){
		
		var that = $(this);
		var page = that.data('page');
		var newPage = page + 1;
		var ajaxurl = that.data('url');
		//console.log(ajaxurl);
		$.ajax({
					url:ajaxurl,
					type: 'post',
					data:{
					page:page,
					action: 'our_load_more_function'
						
					},
			
			error: function(response){
				console.log(response);
			},
			success: function(response){
				that.data('page', newPage);
				$('.my-posts-container').append(response);
			}
			
			
			
		});
		
		
		
	});
	
});



//Readmore Text


You need to create button in index.php
========================================
<div class="button-container">
			
	<a href="#" class="mybutton my-load-more" data-page="1" data-url="<?php echo admin_url('admin-ajax.php'); ?>">LOAD MORE</a>
</div>

Enqueue your js file in your theme functions.php
================================================
wp_enqueue_script( 'loadmore', get_template_directory_uri() . '/js/loadmore.js', array('jquery'), '22.3.1016', true );

ajax.php include in functions.php
==================================
include_once('inc/ajax.php');
  
  
