/*
Theme Name: Child of Twentysixteen
Template: twentysixteen
*/
@keyframes swing{
	form{
		transform: rotate(0deg);
		
	}
	to{
		transform: rotate(3600deg);
		
	}
	
}
.load-container{
	display:block;
	clear:both;
	text-align:center;
	padding-top:55px;
	margin-bottom:100px;
}
.load-container a.load-btn{
	background:black;
	padding:10px 14px;
	font-size:18px;
	border-radius:0px;
	border: 2px solid #9E9E9E;
	color:#fff;
	cursor:pointer;
}
.load-container a.load-btn:hover, .load-container a.load-btn:focus{
	background:rgba(0, 150, 136, 0.36);
	color:black;
	border: 2px solid black;
	border-radius: 5px;
	-webkit-transition: all 340ms ease;
	-moz-transition: all 340ms ease;
	-ms-transition: all 340ms ease;
	-o-transition: all 340ms ease;
	transition: all 340ms ease;
	
}
.load-container a.load-btn span{
	vertical-align:middle;
	margin-right:10px;
	color:#009688;
}
.load-container a.load-btn.its-loading span{
	animation-name: swing;
	animation-duration: 5000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	
}
.nomorepost{
	text-align:center;
	color:#4CAF50;
}










